apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Deployments
  - deployments/backend-deployment.yaml

  # RBAC
  - rbac/backend-serviceaccount.yaml
  - rbac/backend-clusterrole.yaml
  - rbac/backend-clusterrolebinding.yaml

labels:
  - pairs:
      app.kubernetes.io/part-of: claude-hub
      managed-by: kustomize

namespace: claude-hub
